# Cloud-Gallery

./: README.md
Cloud-Gallery/: settings.gradle
Cloud-Gallery/app/: build.gradle
Cloud-Gallery/app/src/androidTest/java/org/tmcrafz/cloudgallery/: ExampleInstrumentedTest.java
Cloud-Gallery/app/src/main/: AndroidManifest.xml
Cloud-Gallery/app/src/main/java/org/tmcrafz/cloudgallery/: MainActivity.java
Cloud-Gallery/app/src/main/java/org/tmcrafz/cloudgallery/adapters/: GalleryAdapter.java  GalleryItem.java  RecyclerviewFolderBrowserAdapter.java  RecyclerviewGalleryAdapter.java  RecyclerviewGalleryBrowserAdapter.java
Cloud-Gallery/app/src/main/java/org/tmcrafz/cloudgallery/datahandling/: DataHandlerSql.java  RemotePath.java  StorageHandler.java
Cloud-Gallery/app/src/main/java/org/tmcrafz/cloudgallery/ui/: ShowPicturesActivity.java
Cloud-Gallery/app/src/main/java/org/tmcrafz/cloudgallery/web/: CloudFunctions.java
Cloud-Gallery/app/src/main/res/drawable/: ic_baseline_folder_24.xml
Cloud-Gallery/app/src/main/res/layout/: activity_show_photo.xml  activity_show_pictures.xml  fragment_albums.xml  fragment_cloud_folder.xml  fragment_home.xml  fragment_settings.xml  fragment_show_pictures.xml  recyclerview_folder_browser.xml  recyclerview_folder_entry_grid.xml  recyclerview_folder_entry_line.xml  recyclerview_folder_entry_linear.xml  recyclerview_gallery_custom_layout.xml  recyclerview_gallery_custom_layout_folder_entry.xml  recyclerview_image_entry_grid.xml  recyclerview_image_entry_line.xml  recyclerview_image_entry_linear.xml
Cloud-Gallery/app/src/main/res/menu/: activity_main_drawer.xml  gallery_view_menu.xml
Cloud-Gallery/app/src/main/res/navigation/: mobile_navigation.xml
Cloud-Gallery/app/src/main/res/values/: strings.xml
Cloud-Gallery/app/src/test/java/org/tmcrafz/cloudgallery/: ExampleUnitTest.java
(+24 files in other folders)
